# Configuración del servidor
server.port=8080
server.address=0.0.0.0
spring.web.resources.static-locations=classpath:/static/
# Configuración CORS para permitir todas las solicitudes (o ajustar los orígenes específicos)
spring.web.cors.allowed-origins=*

# Configuración de H2
spring.datasource.url=jdbc:h2:file:./data/usuarios_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# H2 Consola Web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true